<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>s2</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .section1 {
            background-color: #f3f3f3;
        }

        .button-section-1 {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 7px 0;
            padding-top: 5px;
            border-top: 2px solid transparent;
        }

        .button-section-1 a {
            text-decoration: none;
            border-right: 1px solid #dddddd;
            padding: 0 7px;
        }

        .button-section-1:hover {
            border-top: 2px solid;
        }

        .red {
            color: #c4170c;
        }

        .red:hover {
            color: #c4170c;
            /* border-top: 2px solid #c4170c; */
        }

        .green {
            color: #06aa48;
        }

        .green:hover {
            color: #06aa48;
            /* border-top: 2px solid #06aa48; */
        }

        .orange {
            color: #ff6700;
        }

        .orange:hover {
            color: #ff6700;
            /* border-top: 2px solid #ff6700; */
        }

        .red2 {
            color: #fb0234;
        }

        .red2:hover {
            color: #fb0234;
            /* border-top: 2px solid #fb0234; */

        }

        .blue {
            color: #1e4c9a;
        }

        .blue:hover {
            color: #1e4c9a;
            /* border-top: 2px solid #1e4c9a; */
        }

        .light-blue {
            color: #0669de;
        }

        .light-blue:hover {
            color: #0669de;
            /* border-top: 2px solid #0669de; */
        }

        .button-assine {
            color: #999;
            font-size: 12px;
            text-decoration: none;
            transition: color 150ms ease-in-out;
            text-transform: uppercase;
            margin-right: 10px;
        }

        .button-assine:hover {
            transition: color 150ms ease-in-out;
        }

        .button-entrar {
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            padding: 0 5px;
            text-transform: uppercase;
            font-size: 12px;
            color: #666666;
        }

        .button-entrar:hover {
            background-color: #fff;
            transition: 150ms ease-in-out;
        }

        .navbar-g1 {
            background-color: #c4170c !important;
        }

        .section2 {
            padding: 40px 0;
        }

        .img-anuncio {
            max-width: 100%;
        }

        .card-esquerdo-section3 {
            height: 600px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .categoria {
            color: #333333;
            font-size: 16px;
            font-weight: 900;
        }

        .titulo {
            color: #c4170c;
            font-size: 40px;
            line-height: 40px;
            font-weight: bolder;
            margin-bottom: 20px;
        }

        .descricao {
            font-size: 16px;
            color: #333333;
            font-weight: 600;
            margin-bottom: 150px;
        }

        .card-direito-section3 {
            height: 295px;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .categoria2 {
            color: white;
            font-size: 16px;
            font-weight: 600;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .titulo2 {
            color: white;
            font-size: 32px;
            font-weight: 900;
            line-height: 32px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            margin-bottom: 10px;
        }

        .child {
            width: 100%;
            height: 100%;
            background-color: black;
            background-position: center;
            background-size: cover;
            transition: all .5s;
            background-repeat: no-repeat;
        }

        .child:before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .card-direito-section3:hover .child,
        .card-direito-section3:focus .child {
            transform: scale(1.1);
            transition: all .5s;
        }

        .bg1 {
            background-image: url("images/imagem2.webp");
        }

        .bg2 {
            width: 100%;
            height: 100%;
            background-color: black;
            background-image: url("images/front.webp");
            background-position: center;
            background-size: cover;
            transition: all .5s;
            background-repeat: no-repeat;
        }

        .subtitulo2 {
            color: white;
            font-size: 12px;
            font-weight: 900;
            line-height: 32px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            bottom: 10px;
            padding: 5px;

        }

        .card-section-4 {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #c8c8c8;
            padding-bottom: 20px;
            margin-bottom: 20px;
            grid-column-gap: 16px;
        }

        .container-imagem-card-4 {
            max-width: 390px;
            flex: 1 1 100%;
        }

        .imagem-card-4 {
            max-width: 100%;
        }

        .container-conteudo {
            padding: 8px 0;
            max-width: 100%;
            flex: 1 1 100%;
        }

        .categoria-card-4 {
            color: #333333;
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 8px;
        }

        .titulo-card-4 {
            color: #c4170c;
            font-size: 24px;
            line-height: 24px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .descricao-card-4>ul {
            padding: 16px;

        }

        .descricao-card-4>ul>li {
            color: #999999;
            font-size: 14px;
            line-height: 14px;
            font-weight: 100;
            margin-bottom: 10px;
        }

        .descricao-card-4>ul>li>span {
            color: #c4170c;
        }

        .data-card-4 {
            color: #555555;
            font-size: 12px;
        }

        .resumo-card-4 {
            font-size: 16px;
            color: #555555;
            margin-bottom: 8px;
        }

        .menu-lateral {
            border: 1px solid rgb(238, 238, 238);
            border-radius: 5px;
            background-color: white;
        }

        .cabecalho-menu-lateral {
            padding: 24px;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            border-bottom: 1px solid rgb(238, 238, 238);
        }

        .item-menu-lateral {
            padding: 24px;
            display: flex;
            border-bottom: 1px solid rgb(238, 238, 238);
        }

        .texto-menu-lateral {
            color: #c4170c;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
        }

        .imagem-menu-lateral > img {
            height: 94px;
            width: 94px;
            object-fit: cover;
            object-position: center;
        }

        .rodape-menu-lateral {
            padding: 16px 24px;
            color: #c4170c;
            font-size: 14px;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <section class="section1">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div style="display: flex; align-items: center;">
                        <div class="button-section-1 light-blue">
                            <a href="https://www.globo.com" target="_blank" class="light-blue">globo.com</a>
                        </div>
                        <div class="button-section-1 red">
                            <a href="https://g1.globo.com" target="_blank" class=" red">g1</a>

                        </div>
                        <div class="button-section-1 green">
                            <a href="https://ge.globo.com" target="_blank" class=" green">ge</a>
                        </div>
                        <div class="button-section-1 orange">
                            <a href="https://gshow.globo.com" target="_blank" class=" orange">gshow</a>

                        </div>
                        <div class="button-section-1 red2">
                            <a href="https://globoplay.globo.com" target="_blank" class=" red2">globoplay</a>

                        </div>
                        <div class="button-section-1 blue">
                            <a href="https://oglobo.globo.com" target="_blank" class=" blue">o globo</a>
                        </div>
                        <span style="flex: 1 1 auto;"></span>
                        <a href="" class="button-assine">Assine já</a>
                        <a href="" class="button-entrar">Entrar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-lg bg-light navbar-g1">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="section2">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="images/anuncio.png" class="img_anuncio" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="card-esquerdo-section3">
                        <div class="categoria">
                            Corrida presidencial
                        </div>
                        <div>
                            <div class="titulo">
                                Datafolha: Lula tem 48% no primeiro turno, contra 27% de Bolsonaro
                            </div>
                            <div class="descricao">
                                Ciro Gomes aparece com 7%, André Janones tem 2% e Simone Tebet, 2%. Pesquisa é a
                                primeira do
                                Datafolha após saídas de Doria e Moro.
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-6">

                    <div class="card-direito-section3">
                        <div class="child bg1">
                        </div>

                        <div class="categoria2">
                            'Um milagre'
                        </div>
                        <div class="titulo2 ">
                            Ex-BBB Rodrigo Mussi dá 1ª entrevista após acidente
                        </div>
                    </div>

                    <div class="card-direito-section3">
                        <div class="child bg2">
                        </div>


                        <div class="categoria2">
                            Festa da rainha
                        </div>
                        <div class="titulo2">
                            Kate Middleton repete vestido de R$18 mil e homenageia Diana

                            <div class="subtitulo2">
                                Qual a função da monarquia e quem é quem na Familia Real
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="images/anuncio2.gif" class="img_anuncio" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <div class="card-section-4">
                        <div class="container-imagem-card-4">
                            <img src="images/noticia3.webp" alt="" class="imagem-card-4">
                        </div>
                        <div class="container-conteudo">
                            <div class="categoria-card-4">
                                Violência no RJ
                            </div>
                            <div class="titulo-card-4">
                                Bombeiro que fugia de deslizamento morre ao escorregar
                                em lama
                            </div>
                            <div class="descricao-card-4">
                                <ul>
                                    <li><span>
                                            veja quem são as vítimas identificadas até agora
                                        </span></li>
                                    <li><span>
                                            Saiba como ajudar as vítimas das chuvas em Pernambuco
                                        </span></li>
                                </ul>
                                <div class="data-card-4">
                                    Há 1 hora - em Pernambuco
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-section-4">
                        <div class="container-imagem-card-4">
                            <img src="images/noticia6.webp" alt="" class="imagem-card-4">
                        </div>
                        <div class="container-conteudo">
                            <div class="categoria-card-4">
                                Violência no RJ
                            </div>
                            <div class="titulo-card-4">
                                Caseiro é morto com tiro de fuzil de PM no Rio;
                            </div>
                            <div class="descricao-card-4">
                                <div class="resumo-card-4">
                                    Moradores protestam
                                </div>
                                <div class="data-card-4">
                                    Há 1 hora - em Rio de janeiro
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-section-4">
                        <div class="container-imagem-card-4">
                            <img src="images/bb.webp" alt="" class="imagem-card-4">
                        </div>
                        <div class="container-conteudo">
                            <div class="categoria-card-4">
                                Piquenique no quintal
                            </div>
                            <div class="titulo-card-4">
                                Harry Megan divulgam foto de Lilibet em seu 1° aniversário
                            </div>
                            <div class="descricao-card-4">
                                <div class="resumo-card-4">
                                    Homenagem à Rainha Elizabeth
                                </div>
                                <div class="data-card-4">
                                    Há 1 hora - em Reino Unido
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-section-4">
                        <div class="container-imagem-card-4">
                            <img src="images/noticia7.webp" alt="" class="imagem-card-4">
                        </div>
                        <div class="container-conteudo">
                            <div class="categoria-card-4">
                                Amazonas
                            </div>
                            <div class="titulo-card-4">
                                Quem são Bruno Pereira e Dom Phillips, que sumiram na Amazônia
                            </div>
                            <div class="descricao-card-4">
                                <ul>
                                    <li><span>
                                            Há 15 anos no Brasill, jornalista prepara livro sobre a destruição da
                                            Amazônia
                                        </span></li>
                                    <li><span>
                                            SÔNIA BRIDI: Bruno foi afstadoda Funai por pressões do governo Bolsonaro
                                        </span></li>
                                    <li><span>
                                            Dupla deveria ter voltado ontem de expedição; veja o que se sabe
                                        </span></li>
                                </ul>
                                <div class="data-card-4">
                                    Há 4 hora - em Amazonas
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="menu-lateral">
                        <div class="cabecalho-menu-lateral">
                            Viu isso aqui?
                        </div>
                        <div class="item-menu-lateral">
                            <div class="texto-menu-lateral">
                                Ambber Head e Johnny Depp são condenados: atriz deve pagar US$ 10 milhões;
                                ator, US$ 2 milhões
                            </div>
                            <div class="imagem-menu-lateral">
                                <img src="images/noticia8.webp" alt="">
                            </div>
                        </div>
                        <div class="rodape-menu-lateral">
                            Mais conteúdos recomendados <i class="bi bi-caret-down-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</body>

</html>